#
# Copy and rename this file to .env at root of this project.
#

# A common use case is to supply database creds via the environment. Edit settings.php
# like so:
#

# $databases['default']['default'] = array (
#  'database' => getenv('DB_DATABASE'),
#  'username' => getenv('DB_USERNAME'),
#  'password' => getenv('DB_PASSWORD'),
#  'host' => getenv('DB_HOST'),
#  'port' => getenv('DB_PORT'),
#  'driver' => getenv('DB_CONNECTION'),
#  'prefix' => '',
#  'collation' => 'utf8mb4_general_ci',
# );
#
# Uncomment and populate as needed.
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=8889
# DB_DATABASE=gbv_staging
# DB_USERNAME=root
# DB_PASSWORD=root


# Another common use case is to set Drush's --uri via environment.
# DRUSH_OPTIONS_URI=http://example.com
